@import "bootstrap/less/bootstrap.less";
@import "bootstrap-datepicker/less/datepicker3.less";

//=== index
.index-item {
    margin: 20px;
}

#item-container {
    margin-left: auto;
    margin-right: auto;
}

//=== form
.error {
    color: red
}

.wrapper {
    background-color: rgba(51, 122, 183, 0.5);
    display: flex;
}

.form-container {
    width: 1000px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 10px;
    background-color: #fff;
    padding: 100px 20px 10px 20px;
}

.submit-msg {
    color: rgb(76, 175, 80);
}

.submit-msg-hidden {
    display: none;
}


//=== drag-drop
#draggable{
    width: 100px;
    height: 100px;
    border: 1px solid black;
}

#droppable {
    width: 200px;
    height: 200px;
    border: 1px solid black;
}


//=== grid
.grid-date {
    border: none;
}

.progress-bar {
    height: 10px;
    border: none;
}

.progress-bar-slow {
    background-color: red;
}

.progress-bar-medium {
    background-color: rgb(192,192,192);
}

.progress-bar-quick {
    background-color: rgb(0,128,0);
}